[pytest]
minversion = 7.0
addopts = --strict-markers --tb=short -ra --disable-warnings
testpaths = guardian

python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers =
    asyncio